/*
 * Filter Listener
 *
 * Copyright (C) 2021, HENSOLDT Cyber GmbH
 */

import "../FilterSender/if_FilterSender.camkes";

import <if_OS_Entropy.camkes>;
import <if_OS_Socket.camkes>;

component FilterListener {
    control;

    //--------------------------------------------------------------------------
    // EntropySource
    uses     if_OS_Entropy entropy_rpc;
    dataport Buf           entropy_port;

    //--------------------------------------------------------------------------
    // Networking
    uses if_OS_Socket networkStack_rpc;

    // Since the Listener will handle incoming connections, it requires a
    // minimum of two sockets = two dataports.
    dataport Buf socket_1_port;
    dataport Buf socket_2_port;

    //-------------------------------------------------
    // FilterSender
    uses     if_FilterSender filterSender_rpc;
    dataport Buf             filterSender_port;
}
