/*
 * TLS Server
 *
 * Copyright (C) 2021, HENSOLDT Cyber GmbH
 */

import <if_OS_Entropy.camkes>;
import <if_OS_Socket.camkes>;

component TlsServer {
    control;

    //--------------------------------------------------------------------------
    // EntropySource
    uses     if_OS_Entropy entropy_rpc;
    dataport Buf           entropy_port;

    //--------------------------------------------------------------------------
    // Networking
    uses if_OS_Socket networkStack_rpc;

    // Since the TLS server will handle incoming connections, it requires a
    // minimum of two sockets = two dataports.
    dataport Buf socket_1_port;
    dataport Buf socket_2_port;
}
