/*
 * TLS Server
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

#include "if_OS_Socket.camkes"

import <if_OS_Entropy.camkes>;

component TlsServer
{
    control;

    //--------------------------------------------------------------------------
    // EntropySource
    uses     if_OS_Entropy entropy_rpc;
    dataport Buf           entropy_port;

    //--------------------------------------------------------------------------
    // Networking
    IF_OS_SOCKET_USE(networkStack)
}
