# EDG C/C++ predefined macro definition file.
#
# The format of the entries in this file is:
#
# mode,!mode,mode   cannot_redefine   macro_name   macro_value
#
# - "mode" is a label from the predefined macro modes table.  The macro is
#   defined if the mode is set, or if the mode is not set when "!mode" is
#   used.  The macro is defined if any of the mode tests is TRUE.  The
#   mode table can be customized, but the current set of supported modes is:
#
#     cpp:    any C++ mode
#     all:    all modes
#
# - cannot_redefine indicates whether the predefined macro may later be
#   redefined.  The value must be "yes" or "no".
#
# - macro_name is the name of the macro to be defined.
#
# - macro_value is the value to which the macro should be defined.  All of
#   the characters until the end of the line are used as the macro value.
#
# Created by /opt/bauhaus-suite/bin/_common_setup.py
# Tue Jun 22 13:15:02 2021
#
# C compiler information
# command: /usr/bin/arm-linux-gnueabi-gcc --sysroot=/home/user/build_analysis -march=armv7-a -marm -mtp=soft -mno-unaligned-access -mfloat-abi=softfp
# 
# Using built-in specs.
# COLLECT_GCC=/usr/bin/arm-linux-gnueabi-gcc
# COLLECT_LTO_WRAPPER=/usr/lib/gcc-cross/arm-linux-gnueabi/8/lto-wrapper
# Target: arm-linux-gnueabi
# Configured with: ../src/configure -v --with-pkgversion='Debian 8.3.0-2' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-multiarch --disable-sjlj-exceptions --with-arch=armv5te --with-float=soft --disable-werror --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=arm-linux-gnueabi --program-prefix=arm-linux-gnueabi- --includedir=/usr/arm-linux-gnueabi/include
# Thread model: posix
# gcc version 8.3.0 (Debian 8.3.0-2) 
#
# C++ compiler information
# command: /usr/bin/arm-linux-gnueabi-g++ --sysroot=/home/user/build_analysis -march=armv7-a -marm -mtp=soft -mno-unaligned-access -mfloat-abi=softfp
# 
# Using built-in specs.
# COLLECT_GCC=/usr/bin/arm-linux-gnueabi-g++
# COLLECT_LTO_WRAPPER=/usr/lib/gcc-cross/arm-linux-gnueabi/8/lto-wrapper
# Target: arm-linux-gnueabi
# Configured with: ../src/configure -v --with-pkgversion='Debian 8.3.0-2' --with-bugurl=file:///usr/share/doc/gcc-8/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libitm --disable-libquadmath --disable-libquadmath-support --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-multiarch --disable-sjlj-exceptions --with-arch=armv5te --with-float=soft --disable-werror --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=arm-linux-gnueabi --program-prefix=arm-linux-gnueabi- --includedir=/usr/arm-linux-gnueabi/include
# Thread model: posix
# gcc version 8.3.0 (Debian 8.3.0-2) 
#
!cpp no __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
!cpp no __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
!cpp no __DBL_MAX__ ((double)1.7976931348623157e+308L)
!cpp no __DBL_MIN__ ((double)2.2250738585072014e-308L)
cpp no _GNU_SOURCE 1
cpp no __DBL_DENORM_MIN__ double(4.9406564584124654e-324L)
cpp no __DBL_EPSILON__ double(2.2204460492503131e-16L)
cpp no __DBL_MAX__ double(1.7976931348623157e+308L)
cpp no __DBL_MIN__ double(2.2250738585072014e-308L)
cpp no __DEPRECATED 1
cpp no __GXX_EXPERIMENTAL_CXX0X__ 1
cpp no __GXX_WEAK__ 1
cpp no __WCHAR_UNSIGNED__ 1
all no _STDC_PREDEF_H 1
all no __ACCUM_EPSILON__ 0x1P-15K
all no __ACCUM_FBIT__ 15
all no __ACCUM_IBIT__ 16
all no __ACCUM_MAX__ 0X7FFFFFFFP-15K
all no __ACCUM_MIN__ (-0X1P15K-0X1P15K)
all no __APCS_32__ 1
all no __ARMEL__ 1
all no __ARM_32BIT_STATE 1
all no __ARM_ARCH 7
all no __ARM_ARCH_7A__ 1
all no __ARM_ARCH_ISA_ARM 1
all no __ARM_ARCH_ISA_THUMB 2
all no __ARM_ARCH_PROFILE 65
all no __ARM_EABI__ 1
all no __ARM_FEATURE_CLZ 1
all no __ARM_FEATURE_COPROC 15
all no __ARM_FEATURE_DSP 1
all no __ARM_FEATURE_LDREX 15
all no __ARM_FEATURE_QBIT 1
all no __ARM_FEATURE_SAT 1
all no __ARM_FEATURE_SIMD32 1
all no __ARM_PCS 1
all no __ARM_SIZEOF_MINIMAL_ENUM 4
all no __ARM_SIZEOF_WCHAR_T 4
all no __ATOMIC_ACQUIRE 2
all no __ATOMIC_ACQ_REL 4
all no __ATOMIC_CONSUME 1
all no __ATOMIC_RELAXED 0
all no __ATOMIC_RELEASE 3
all no __ATOMIC_SEQ_CST 5
all no __BIGGEST_ALIGNMENT__ 8
all no __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
all no __CHAR_BIT__ 8
all no __CHAR_UNSIGNED__ 1
all no __DA_FBIT__ 31
all no __DA_IBIT__ 32
all no __DBL_DECIMAL_DIG__ 17
all no __DBL_DIG__ 15
all no __DBL_HAS_DENORM__ 1
all no __DBL_HAS_INFINITY__ 1
all no __DBL_HAS_QUIET_NAN__ 1
all no __DBL_MANT_DIG__ 53
all no __DBL_MAX_10_EXP__ 308
all no __DBL_MAX_EXP__ 1024
all no __DBL_MIN_10_EXP__ (-307)
all no __DBL_MIN_EXP__ (-1021)
all no __DEC128_EPSILON__ 1E-33DL
all no __DEC128_MANT_DIG__ 34
all no __DEC128_MAX_EXP__ 6145
all no __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
all no __DEC128_MIN_EXP__ (-6142)
all no __DEC128_MIN__ 1E-6143DL
all no __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
all no __DEC32_EPSILON__ 1E-6DF
all no __DEC32_MANT_DIG__ 7
all no __DEC32_MAX_EXP__ 97
all no __DEC32_MAX__ 9.999999E96DF
all no __DEC32_MIN_EXP__ (-94)
all no __DEC32_MIN__ 1E-95DF
all no __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
all no __DEC64_EPSILON__ 1E-15DD
all no __DEC64_MANT_DIG__ 16
all no __DEC64_MAX_EXP__ 385
all no __DEC64_MAX__ 9.999999999999999E384DD
all no __DEC64_MIN_EXP__ (-382)
all no __DEC64_MIN__ 1E-383DD
all no __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
all no __DECIMAL_DIG__ 17
all no __DEC_EVAL_METHOD__ 2
all no __DQ_FBIT__ 63
all no __DQ_IBIT__ 0
all no __ELF__ 1
all no __FINITE_MATH_ONLY__ 0
all no __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
all no __FLT32X_DECIMAL_DIG__ 17
all no __FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
all no __FLT32X_DIG__ 15
all no __FLT32X_EPSILON__ 2.2204460492503131e-16F32x
all no __FLT32X_HAS_DENORM__ 1
all no __FLT32X_HAS_INFINITY__ 1
all no __FLT32X_HAS_QUIET_NAN__ 1
all no __FLT32X_MANT_DIG__ 53
all no __FLT32X_MAX_10_EXP__ 308
all no __FLT32X_MAX_EXP__ 1024
all no __FLT32X_MAX__ 1.7976931348623157e+308F32x
all no __FLT32X_MIN_10_EXP__ (-307)
all no __FLT32X_MIN_EXP__ (-1021)
all no __FLT32X_MIN__ 2.2250738585072014e-308F32x
all no __FLT32_DECIMAL_DIG__ 9
all no __FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
all no __FLT32_DIG__ 6
all no __FLT32_EPSILON__ 1.1920928955078125e-7F32
all no __FLT32_HAS_DENORM__ 1
all no __FLT32_HAS_INFINITY__ 1
all no __FLT32_HAS_QUIET_NAN__ 1
all no __FLT32_MANT_DIG__ 24
all no __FLT32_MAX_10_EXP__ 38
all no __FLT32_MAX_EXP__ 128
all no __FLT32_MAX__ 3.4028234663852886e+38F32
all no __FLT32_MIN_10_EXP__ (-37)
all no __FLT32_MIN_EXP__ (-125)
all no __FLT32_MIN__ 1.1754943508222875e-38F32
all no __FLT64_DECIMAL_DIG__ 17
all no __FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
all no __FLT64_DIG__ 15
all no __FLT64_EPSILON__ 2.2204460492503131e-16F64
all no __FLT64_HAS_DENORM__ 1
all no __FLT64_HAS_INFINITY__ 1
all no __FLT64_HAS_QUIET_NAN__ 1
all no __FLT64_MANT_DIG__ 53
all no __FLT64_MAX_10_EXP__ 308
all no __FLT64_MAX_EXP__ 1024
all no __FLT64_MAX__ 1.7976931348623157e+308F64
all no __FLT64_MIN_10_EXP__ (-307)
all no __FLT64_MIN_EXP__ (-1021)
all no __FLT64_MIN__ 2.2250738585072014e-308F64
all no __FLT_DECIMAL_DIG__ 9
all no __FLT_DENORM_MIN__ 1.4012984643248171e-45F
all no __FLT_DIG__ 6
all no __FLT_EPSILON__ 1.1920928955078125e-7F
all no __FLT_EVAL_METHOD_TS_18661_3__ 0
all no __FLT_EVAL_METHOD__ 0
all no __FLT_HAS_DENORM__ 1
all no __FLT_HAS_INFINITY__ 1
all no __FLT_HAS_QUIET_NAN__ 1
all no __FLT_MANT_DIG__ 24
all no __FLT_MAX_10_EXP__ 38
all no __FLT_MAX_EXP__ 128
all no __FLT_MAX__ 3.4028234663852886e+38F
all no __FLT_MIN_10_EXP__ (-37)
all no __FLT_MIN_EXP__ (-125)
all no __FLT_MIN__ 1.1754943508222875e-38F
all no __FLT_RADIX__ 2
all no __FRACT_EPSILON__ 0x1P-15R
all no __FRACT_FBIT__ 15
all no __FRACT_IBIT__ 0
all no __FRACT_MAX__ 0X7FFFP-15R
all no __FRACT_MIN__ (-0.5R-0.5R)
all no __GCC_ATOMIC_BOOL_LOCK_FREE 2
all no __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
all no __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
all no __GCC_ATOMIC_CHAR_LOCK_FREE 2
all no __GCC_ATOMIC_INT_LOCK_FREE 2
all no __GCC_ATOMIC_LLONG_LOCK_FREE 2
all no __GCC_ATOMIC_LONG_LOCK_FREE 2
all no __GCC_ATOMIC_POINTER_LOCK_FREE 2
all no __GCC_ATOMIC_SHORT_LOCK_FREE 2
all no __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
all no __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
all no __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
all no __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
all no __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
all no __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
all no __GCC_IEC_559 0
all no __GCC_IEC_559_COMPLEX 0
all no __GXX_ABI_VERSION 1013
all no __GXX_TYPEINFO_EQUALITY_INLINE 0
all no __HA_FBIT__ 7
all no __HA_IBIT__ 8
all no __HQ_FBIT__ 15
all no __HQ_IBIT__ 0
all no __INT16_C(c) c
all no __INT16_MAX__ 0x7fff
all no __INT16_TYPE__ short int
all no __INT32_C(c) c
all no __INT32_MAX__ 0x7fffffff
all no __INT32_TYPE__ int
all no __INT64_C(c) c ## LL
all no __INT64_MAX__ 0x7fffffffffffffffLL
all no __INT64_TYPE__ long long int
all no __INT8_C(c) c
all no __INT8_MAX__ 0x7f
all no __INT8_TYPE__ signed char
all no __INTMAX_C(c) c ## LL
all no __INTMAX_MAX__ 0x7fffffffffffffffLL
all no __INTMAX_TYPE__ long long int
all no __INTMAX_WIDTH__ 64
all no __INTPTR_MAX__ 0x7fffffff
all no __INTPTR_TYPE__ int
all no __INTPTR_WIDTH__ 32
all no __INT_FAST16_MAX__ 0x7fffffff
all no __INT_FAST16_TYPE__ int
all no __INT_FAST16_WIDTH__ 32
all no __INT_FAST32_MAX__ 0x7fffffff
all no __INT_FAST32_TYPE__ int
all no __INT_FAST32_WIDTH__ 32
all no __INT_FAST64_MAX__ 0x7fffffffffffffffLL
all no __INT_FAST64_TYPE__ long long int
all no __INT_FAST64_WIDTH__ 64
all no __INT_FAST8_MAX__ 0x7f
all no __INT_FAST8_TYPE__ signed char
all no __INT_FAST8_WIDTH__ 8
all no __INT_LEAST16_MAX__ 0x7fff
all no __INT_LEAST16_TYPE__ short int
all no __INT_LEAST16_WIDTH__ 16
all no __INT_LEAST32_MAX__ 0x7fffffff
all no __INT_LEAST32_TYPE__ int
all no __INT_LEAST32_WIDTH__ 32
all no __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
all no __INT_LEAST64_TYPE__ long long int
all no __INT_LEAST64_WIDTH__ 64
all no __INT_LEAST8_MAX__ 0x7f
all no __INT_LEAST8_TYPE__ signed char
all no __INT_LEAST8_WIDTH__ 8
all no __INT_MAX__ 0x7fffffff
all no __INT_WIDTH__ 32
all no __LACCUM_EPSILON__ 0x1P-31LK
all no __LACCUM_FBIT__ 31
all no __LACCUM_IBIT__ 32
all no __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
all no __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
all no __LDBL_DECIMAL_DIG__ 17
all no __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
all no __LDBL_DIG__ 15
all no __LDBL_EPSILON__ 2.2204460492503131e-16L
all no __LDBL_HAS_DENORM__ 1
all no __LDBL_HAS_INFINITY__ 1
all no __LDBL_HAS_QUIET_NAN__ 1
all no __LDBL_MANT_DIG__ 53
all no __LDBL_MAX_10_EXP__ 308
all no __LDBL_MAX_EXP__ 1024
all no __LDBL_MAX__ 1.7976931348623157e+308L
all no __LDBL_MIN_10_EXP__ (-307)
all no __LDBL_MIN_EXP__ (-1021)
all no __LDBL_MIN__ 2.2250738585072014e-308L
all no __LFRACT_EPSILON__ 0x1P-31LR
all no __LFRACT_FBIT__ 31
all no __LFRACT_IBIT__ 0
all no __LFRACT_MAX__ 0X7FFFFFFFP-31LR
all no __LFRACT_MIN__ (-0.5LR-0.5LR)
all no __LLACCUM_EPSILON__ 0x1P-31LLK
all no __LLACCUM_FBIT__ 31
all no __LLACCUM_IBIT__ 32
all no __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
all no __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
all no __LLFRACT_EPSILON__ 0x1P-63LLR
all no __LLFRACT_FBIT__ 63
all no __LLFRACT_IBIT__ 0
all no __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
all no __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
all no __LONG_LONG_MAX__ 0x7fffffffffffffffLL
all no __LONG_LONG_WIDTH__ 64
all no __LONG_MAX__ 0x7fffffffL
all no __LONG_WIDTH__ 32
all no __NO_INLINE__ 1
all no __ORDER_BIG_ENDIAN__ 4321
all no __ORDER_LITTLE_ENDIAN__ 1234
all no __ORDER_PDP_ENDIAN__ 3412
all no __PIC__ 2
all no __PIE__ 2
all no __PRAGMA_REDEFINE_EXTNAME 1
all no __PTRDIFF_MAX__ 0x7fffffff
all no __PTRDIFF_TYPE__ int
all no __PTRDIFF_WIDTH__ 32
all no __QQ_FBIT__ 7
all no __QQ_IBIT__ 0
all no __REGISTER_PREFIX__ 
all no __SACCUM_EPSILON__ 0x1P-7HK
all no __SACCUM_FBIT__ 7
all no __SACCUM_IBIT__ 8
all no __SACCUM_MAX__ 0X7FFFP-7HK
all no __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
all no __SA_FBIT__ 15
all no __SA_IBIT__ 16
all no __SCHAR_MAX__ 0x7f
all no __SCHAR_WIDTH__ 8
all no __SFRACT_EPSILON__ 0x1P-7HR
all no __SFRACT_FBIT__ 7
all no __SFRACT_IBIT__ 0
all no __SFRACT_MAX__ 0X7FP-7HR
all no __SFRACT_MIN__ (-0.5HR-0.5HR)
all no __SHRT_MAX__ 0x7fff
all no __SHRT_WIDTH__ 16
all no __SIG_ATOMIC_MAX__ 0x7fffffff
all no __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
all no __SIG_ATOMIC_TYPE__ int
all no __SIG_ATOMIC_WIDTH__ 32
all no __SIZEOF_DOUBLE__ 8
all no __SIZEOF_FLOAT__ 4
all no __SIZEOF_INT__ 4
all no __SIZEOF_LONG_DOUBLE__ 8
all no __SIZEOF_LONG_LONG__ 8
all no __SIZEOF_LONG__ 4
all no __SIZEOF_POINTER__ 4
all no __SIZEOF_PTRDIFF_T__ 4
all no __SIZEOF_SHORT__ 2
all no __SIZEOF_SIZE_T__ 4
all no __SIZEOF_WCHAR_T__ 4
all no __SIZEOF_WINT_T__ 4
all no __SIZE_MAX__ 0xffffffffU
all no __SIZE_TYPE__ unsigned int
all no __SIZE_WIDTH__ 32
all no __SOFTFP__ 1
all no __SQ_FBIT__ 31
all no __SQ_IBIT__ 0
all no __STDC_ISO_10646__ 201706L
all no __STDC_UTF_16__ 1
all no __STDC_UTF_32__ 1
all no __TA_FBIT__ 63
all no __TA_IBIT__ 64
all no __THUMB_INTERWORK__ 1
all no __TQ_FBIT__ 127
all no __TQ_IBIT__ 0
all no __UACCUM_EPSILON__ 0x1P-16UK
all no __UACCUM_FBIT__ 16
all no __UACCUM_IBIT__ 16
all no __UACCUM_MAX__ 0XFFFFFFFFP-16UK
all no __UACCUM_MIN__ 0.0UK
all no __UDA_FBIT__ 32
all no __UDA_IBIT__ 32
all no __UDQ_FBIT__ 64
all no __UDQ_IBIT__ 0
all no __UFRACT_EPSILON__ 0x1P-16UR
all no __UFRACT_FBIT__ 16
all no __UFRACT_IBIT__ 0
all no __UFRACT_MAX__ 0XFFFFP-16UR
all no __UFRACT_MIN__ 0.0UR
all no __UHA_FBIT__ 8
all no __UHA_IBIT__ 8
all no __UHQ_FBIT__ 16
all no __UHQ_IBIT__ 0
all no __UINT16_C(c) c
all no __UINT16_MAX__ 0xffff
all no __UINT16_TYPE__ short unsigned int
all no __UINT32_C(c) c ## U
all no __UINT32_MAX__ 0xffffffffU
all no __UINT32_TYPE__ unsigned int
all no __UINT64_C(c) c ## ULL
all no __UINT64_MAX__ 0xffffffffffffffffULL
all no __UINT64_TYPE__ long long unsigned int
all no __UINT8_C(c) c
all no __UINT8_MAX__ 0xff
all no __UINT8_TYPE__ unsigned char
all no __UINTMAX_C(c) c ## ULL
all no __UINTMAX_MAX__ 0xffffffffffffffffULL
all no __UINTMAX_TYPE__ long long unsigned int
all no __UINTPTR_MAX__ 0xffffffffU
all no __UINTPTR_TYPE__ unsigned int
all no __UINT_FAST16_MAX__ 0xffffffffU
all no __UINT_FAST16_TYPE__ unsigned int
all no __UINT_FAST32_MAX__ 0xffffffffU
all no __UINT_FAST32_TYPE__ unsigned int
all no __UINT_FAST64_MAX__ 0xffffffffffffffffULL
all no __UINT_FAST64_TYPE__ long long unsigned int
all no __UINT_FAST8_MAX__ 0xff
all no __UINT_FAST8_TYPE__ unsigned char
all no __UINT_LEAST16_MAX__ 0xffff
all no __UINT_LEAST16_TYPE__ short unsigned int
all no __UINT_LEAST32_MAX__ 0xffffffffU
all no __UINT_LEAST32_TYPE__ unsigned int
all no __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
all no __UINT_LEAST64_TYPE__ long long unsigned int
all no __UINT_LEAST8_MAX__ 0xff
all no __UINT_LEAST8_TYPE__ unsigned char
all no __ULACCUM_EPSILON__ 0x1P-32ULK
all no __ULACCUM_FBIT__ 32
all no __ULACCUM_IBIT__ 32
all no __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
all no __ULACCUM_MIN__ 0.0ULK
all no __ULFRACT_EPSILON__ 0x1P-32ULR
all no __ULFRACT_FBIT__ 32
all no __ULFRACT_IBIT__ 0
all no __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
all no __ULFRACT_MIN__ 0.0ULR
all no __ULLACCUM_EPSILON__ 0x1P-32ULLK
all no __ULLACCUM_FBIT__ 32
all no __ULLACCUM_IBIT__ 32
all no __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
all no __ULLACCUM_MIN__ 0.0ULLK
all no __ULLFRACT_EPSILON__ 0x1P-64ULLR
all no __ULLFRACT_FBIT__ 64
all no __ULLFRACT_IBIT__ 0
all no __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
all no __ULLFRACT_MIN__ 0.0ULLR
all no __UQQ_FBIT__ 8
all no __UQQ_IBIT__ 0
all no __USACCUM_EPSILON__ 0x1P-8UHK
all no __USACCUM_FBIT__ 8
all no __USACCUM_IBIT__ 8
all no __USACCUM_MAX__ 0XFFFFP-8UHK
all no __USACCUM_MIN__ 0.0UHK
all no __USA_FBIT__ 16
all no __USA_IBIT__ 16
all no __USER_LABEL_PREFIX__ 
all no __USFRACT_EPSILON__ 0x1P-8UHR
all no __USFRACT_FBIT__ 8
all no __USFRACT_IBIT__ 0
all no __USFRACT_MAX__ 0XFFP-8UHR
all no __USFRACT_MIN__ 0.0UHR
all no __USQ_FBIT__ 32
all no __USQ_IBIT__ 0
all no __UTA_FBIT__ 64
all no __UTA_IBIT__ 64
all no __UTQ_FBIT__ 128
all no __UTQ_IBIT__ 0
all no __VFP_FP__ 1
all no __WCHAR_MAX__ 0xffffffffU
all no __WCHAR_MIN__ 0U
all no __WCHAR_TYPE__ unsigned int
all no __WCHAR_WIDTH__ 32
all no __WINT_MAX__ 0xffffffffU
all no __WINT_MIN__ 0U
all no __WINT_TYPE__ unsigned int
all no __WINT_WIDTH__ 32
all no __arm__ 1
all no __gnu_linux__ 1
all no __linux 1
all no __linux__ 1
all no __pic__ 2
all no __pie__ 2
all no __unix 1
all no __unix__ 1
all no linux 1
all no unix 1
